{
  // Konfiguration der Protokollierung (Logging) für die Anwendung
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Standard-Loglevel für die meisten Log-Nachrichten
      "Microsoft": "Warning", // Loglevel für Nachrichten aus Microsoft-Namespace
      "Microsoft.Hosting.Lifetime": "Information" // Loglevel für Lebenszyklus-Ereignisse der Hosting-Umgebung
    }
  },

  // Definiert, welche Hosts Zugriff auf die Anwendung haben. "*" erlaubt alle Hosts.
  "AllowedHosts": "*",

  // Verbindungszeichenfolgen für Datenbanken
  "ConnectionStrings": {
    // Verbindungszeichenfolge für die 'BackendSkiService'-Datenbank
    "BackendSkiService": "Server=azin22;Database=BackendSkiService;Trusted_Connection=True;"
  }
}
