{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // "Information" ist das Standard-Loglevel für die allgemeine Protokollierung
      "Microsoft.AspNetCore": "Warning" // Für die Microsoft.AspNetCore-Namespace werden nur Warnungen und Fehler protokolliert
    },
    // Die Konfiguration der File-Protokollierung wird hinzugefügt
    "File": {
      "Path": "Logs/myapp.log", // Der Pfad zur Log-Datei, hier im Verzeichnis 'Logs'
      "Append": true, // Wenn true, wird an die Datei angehängt, statt sie bei jedem Start zu überschreiben
      "FileSizeLimitBytes": 10485760, // Die maximale Dateigröße in Bytes, bevor eine neue Log-Datei erstellt wird
      "RollingInterval": "Day", // Erstellt täglich eine neue Log-Datei
      "RetainedFileCountLimit": 7 // Beschränkt die Anzahl der aufbewahrten Log-Dateien auf 7 (eine Woche)
    }
  }
}
